<?php

return [
  'btn' =>
    [
      'editProfile' => 'Auth.btn.editProfile',
      'submit' => 'Auth.btn.submit',
      'cancel' => 'Auth.btn.cancel',
      'createUser' => 'Auth.btn.createUser',
      'action' => 'Auth.btn.action',
      'edit' => 'Auth.btn.edit',
      'remove_secret' => 'Auth.btn.remove_secret',
      'delete' => 'Auth.btn.delete',
      'editUser' => 'Auth.btn.editUser',
      'createRole' => 'Auth.btn.createRole',
      'editRole' => 'Auth.btn.editRole',
      'createPermission' => 'Auth.btn.createPermission',
      'editPermission' => 'Auth.btn.editPermission',
      'createGroup' => 'Auth.btn.createGroup',
      'editGroup' => 'Auth.btn.editGroup',
      'verify' => 'Auth.btn.verify',
      'close' => 'Auth.btn.close',
      'search' => 'Auth.btn.search',
      'reset' => 'Auth.btn.reset',
    ],
  'user' =>
    [
      'users' => 'Auth.user.users',
      'banned' => 'Auth.user.banned',
      'active' => 'Auth.user.active',
      'inactive' => 'Auth.user.inactive',
      'not_banned' => 'Auth.user.not_banned',
      'remove_secret_confirm' => 'Auth.user.remove_secret_confirm',
      'remove_secret_confirm_desc' => 'Auth.user.remove_secret_confirm_desc',
      'delete_confirm' => 'Auth.user.delete_confirm',
      'none_found' => 'Auth.user.none_found',
      'tab_account' => 'Auth.user.tab_account',
      'tab_groups' => 'Auth.user.tab_groups',
      'tab_roles' => 'Auth.user.tab_roles',
      'tab_permissions' => 'Auth.user.tab_permissions',
      'email' => 'Auth.user.email',
      'email_desc' => 'Auth.user.email_desc',
      'username' => 'Auth.user.username',
      'username_desc' => 'Auth.user.username_desc',
      'firstname' => 'Auth.user.firstname',
      'firstname_desc' => 'Auth.user.firstname_desc',
      'lastname' => 'Auth.user.lastname',
      'lastname_desc' => 'Auth.user.lastname_desc',
      'displayname' => 'Auth.user.displayname',
      'displayname_desc' => 'Auth.user.displayname_desc',
      'password' => 'Auth.user.password',
      'password_desc' => 'Auth.user.password_desc',
      'pass_confirm' => 'Auth.user.pass_confirm',
      'pass_confirm_desc' => 'Auth.user.pass_confirm_desc',
      'active_desc' => 'Auth.user.active_desc',
      'banned_desc' => 'Auth.user.banned_desc',
      'groups' => 'Auth.user.groups',
      'groups_desc' => 'Auth.user.groups_desc',
      'roles' => 'Auth.user.roles',
      'roles_desc' => 'Auth.user.roles_desc',
      'permissions' => 'Auth.user.permissions',
      'permissions_desc' => 'Auth.user.permissions_desc',
      'permissions_all' => 'Auth.user.permissions_all',
      'permissions_all_desc' => 'Auth.user.permissions_all_desc',
      'pass_resetmail' => 'Auth.user.pass_resetmail',
      'pass_resetmail_desc' => 'Auth.user.pass_resetmail_desc',
      'status' => 'Auth.user.status',
      'is_banned' => 'Auth.user.is_banned',
    ],
  'login' =>
    [
      'username' => 'Auth.login.username',
      'email' => 'Auth.login.email',
      'reset_your_password' => 'Auth.login.reset_your_password',
      'enter_code_email_password' => 'Auth.login.enter_code_email_password',
      'token' => 'Auth.login.token',
      'new_password' => 'Auth.login.new_password',
      'new_password_repeat' => 'Auth.login.new_password_repeat',
      'reset_password' => 'Auth.login.reset_password',
      'register' => 'Auth.login.register',
      'we_never_share' => 'Auth.login.we_never_share',
      'password' => 'Auth.login.password',
      'repeat_password' => 'Auth.login.repeat_password',
      'already_registered' => 'Auth.login.already_registered',
      'sign_in' => 'Auth.login.sign_in',
      'title' => 'Auth.login.title',
      'email_or_username' => 'Auth.login.email_or_username',
      'remember_me' => 'Auth.login.remember_me',
      'action' => 'Auth.login.action',
      'need_an_account' => 'Auth.login.need_an_account',
      'forgot_your_password' => 'Auth.login.forgot_your_password',
      'forgot_password' => 'Auth.login.forgot_password',
      'enter_email_instructions' => 'Auth.login.enter_email_instructions',
      'email_address' => 'Auth.login.email_address',
      'send_instructions' => 'Auth.login.send_instructions',
      'bad_attempt' => 'Auth.login.bad_attempt',
      'success' => 'Auth.login.success',
      'invalid_password' => 'Auth.login.invalid_password',
    ],
  'group' =>
    [
      'groups' => 'Auth.group.groups',
      'delete_confirm' => 'Auth.group.delete_confirm',
      'none_found' => 'Auth.group.none_found',
      'name' => 'Auth.group.name',
      'name_desc' => 'Auth.group.name_desc',
      'description' => 'Auth.group.description',
      'description_desc' => 'Auth.group.description_desc',
      'permissions' => 'Auth.group.permissions',
      'permissions_desc' => 'Auth.group.permissions_desc',
    ],
  'role' =>
    [
      'roles' => 'Auth.role.roles',
      'show_permissions' => 'Auth.role.show_permissions',
      'delete_confirm' => 'Auth.role.delete_confirm',
      'none_found' => 'Auth.role.none_found',
      'name' => 'Auth.role.name',
      'name_desc' => 'Auth.role.name_desc',
      'description' => 'Auth.role.description',
      'description_desc' => 'Auth.role.description_desc',
      'permissions' => 'Auth.role.permissions',
      'permissions_desc' => 'Auth.role.permissions_desc',
    ],
  'account' =>
    [
      'account' => 'Auth.account.account',
      'active' => 'Auth.account.active',
      'inactive' => 'Auth.account.inactive',
      'banned' => 'Auth.account.banned',
      '2fa' => 'Auth.account.2fa',
    ],
  '2fa' =>
    [
      '2fa' => 'Auth.2fa.2fa',
      'setup' =>
        [
          'header' => 'Auth.2fa.setup.header',
          'secret_exists' => 'Auth.2fa.setup.secret_exists',
          '2fa_required' => 'Auth.2fa.setup.2fa_required',
          '2fa_optional' => 'Auth.2fa.setup.2fa_optional',
          'onboarding_comment' => 'Auth.2fa.setup.onboarding_comment',
          'authenticator_code_desc' => 'Auth.2fa.setup.authenticator_code_desc',
          'authenticator_code' => 'Auth.2fa.setup.authenticator_code',
          'mismatch' => 'Auth.2fa.setup.mismatch',
          'success' => 'Auth.2fa.setup.success',
          'authenticator_code_missing' => 'Auth.2fa.setup.authenticator_code_missing',
        ],
      'login' =>
        [
          'header' => 'Auth.2fa.login.header',
          'pin' => 'Auth.2fa.login.pin',
          'pin_login' => 'Auth.2fa.login.pin_login',
          'no_2fa_in_progress' => 'Auth.2fa.login.no_2fa_in_progress',
        ],
      'authenticator_code_missing' => 'Auth.2fa.authenticator_code_missing',
    ],
  'modal' =>
    [
      'confirm' => 'Auth.modal.confirm',
    ],
  'no_selection' => 'Auth.no_selection',
  'name' => 'Auth.name',
  'description' => 'Auth.description',
  'permission' =>
    [
      'permissions' => 'Auth.permission.permissions',
      'delete_confirm' => 'Auth.permission.delete_confirm',
      'none_found' => 'Auth.permission.none_found',
      'tab_details' => 'Auth.permission.tab_details',
      'tab_usage' => 'Auth.permission.tab_usage',
      'name' => 'Auth.permission.name',
      'name_desc' => 'Auth.permission.name_desc',
      'description' => 'Auth.permission.description',
      'description_desc' => 'Auth.permission.description_desc',
      'perm_groups' => 'Auth.permission.perm_groups',
      'perm_groups_desc' => 'Auth.permission.perm_groups_desc',
      'perm_roles' => 'Auth.permission.perm_roles',
      'perm_roles_desc' => 'Auth.permission.perm_roles_desc',
      'perm_users' => 'Auth.permission.perm_users',
      'perm_users_desc' => 'Auth.permission.perm_users_desc',
      'error_name' => 'Auth.permission.error_name',
    ],
  'alert' =>
    [
      'information' => 'Auth.alert.information',
      'success' => 'Auth.alert.success',
      'warning' => 'Auth.alert.warning',
      'error' => 'Auth.alert.error',
    ],
  'about' =>
    [
      'version' => 'Auth.about.version',
      'copyright' => 'Auth.about.copyright',
      'support' => 'Auth.about.support',
      'documentation' => 'Auth.about.documentation',
      'credits' => 'Auth.about.credits',
      'release_info' => 'Auth.about.release_info',
      'about' => 'Auth.about.about',
    ],
  'for' => 'Auth.for',
  'nav' =>
    [
      'home' => 'Auth.nav.home',
      'authorization' =>
        [
          'groups' => 'Auth.nav.authorization.groups',
          'permissions' => 'Auth.nav.authorization.permissions',
          'roles' => 'Auth.nav.authorization.roles',
          'users' => 'Auth.nav.authorization.users',
        ],
      'authentication' =>
        [
          'login' => 'Auth.nav.authentication.login',
          'register' => 'Auth.nav.authentication.register',
          'logout' => 'Auth.nav.authentication.logout',
          'setup2fa' => 'Auth.nav.authentication.setup2fa',
          'whoami' => 'Auth.nav.authentication.whoami',
        ],
    ],
  'current_user' => 'Auth.current_user',
  'user_id' => 'Auth.user_id',
  'no_login' => 'Auth.no_login',
  'exception' =>
    [
      'insufficient_permissions' => 'Auth.exception.insufficient_permissions',
      'too_many_credentials' => 'Auth.exception.too_many_credentials',
      'password_length_not_set' => 'Auth.exception.password_length_not_set',
      'no_user_entity' => 'Auth.exception.no_user_entity',
      'unknown_error' => 'Auth.exception.unknown_error',
      'not_logged_in' => 'Auth.exception.not_logged_in',
    ],
  'activation' =>
    [
      'no_user' => 'Auth.activation.no_user',
      'success' => 'Auth.activation.success',
      'not_activated' => 'Auth.activation.not_activated',
      'resend' => 'Auth.activation.resend',
      'subject' => 'Auth.activation.subject',
    ],
  'register' =>
    [
      'success' => 'Auth.register.success',
      'disabled' => 'Auth.register.disabled',
    ],
  'forgot' =>
    [
      'disabled' => 'Auth.forgot.disabled',
      'no_user' => 'Auth.forgot.no_user',
      'email_sent' => 'Auth.forgot.email_sent',
      'reset_success' => 'Auth.forgot.reset_success',
      'subject' => 'Auth.forgot.subject',
    ],
  'password' =>
    [
      'reset_token_expired' => 'Auth.password.reset_token_expired',
      'error_pwned_databases' => 'Auth.password.error_pwned_databases',
      'error_pwned_database' => 'Auth.password.error_pwned_database',
      'error_empty' => 'Auth.password.error_empty',
      'error_personal' => 'Auth.password.error_personal',
      'suggest_personal' => 'Auth.password.suggest_personal',
      'error_similar' => 'Auth.password.error_similar',
      'suggest_similar' => 'Auth.password.suggest_similar',
      'error_common' => 'Auth.password.error_common',
      'suggest_common' => 'Auth.password.suggest_common',
      'suggest_length' => 'Auth.password.suggest_length',
    ],
  'getHelpForPage' => 'Auth.getHelpForPage',
];
