<?php

return [

  'pageTitle' => 'Application Log',

  'tab' => [
    'log' => 'Log',
    'settings' => 'Settings',
    'colors' => 'Colors',
  ],

  'clearLog' => 'Clear Log',
  'delete_confirm' => 'Do you really want to delete all entries in the log?',
  'delete_success' => 'Log successfully deleted.',
  'event' => 'Event',
  'ip' => 'IP',
  'log' => 'Log',
  'logAuth' => 'Log Authentication Events',
  'logAuth_desc' => 'Check to log authentication events.',
  'logColorAuth' => 'Authentication Event Color',
  'logColorAuth_desc' => 'Select a color to more easily identify authentication events in the log.',
  'logColorDatabase' => 'Database Event Color',
  'logColorDatabase_desc' => 'Select a color to more easily identify database events in the log.',
  'logColorGroup' => 'Group Event Color',
  'logColorGroup_desc' => 'Select a color to more easily identify group events in the log.',
  'logColorLabel' => 'Label Event Color',
  'logColorLabel_desc' => 'Select a color to more easily identify label events in the log.',
  'logColorLog' => 'Log Event Color',
  'logColorLog_desc' => 'Select a color to more easily identify log events in the log.',
  'logColorOptions' => 'Options Event Color',
  'logColorOptions_desc' => 'Select a color to more easily identify application options events in the log.',
  'logColorPermission' => 'Permission Event Color',
  'logColorPermission_desc' => 'Select a color to more easily identify permission events in the log.',
  'logColorPriority' => 'Priority Event Color',
  'logColorPriority_desc' => 'Select a color to more easily identify priority events in the log.',
  'logColorRole' => 'Role Event Color',
  'logColorRole_desc' => 'Select a color to more easily identify role events in the log.',
  'logColorSettings' => 'Settings Event Color',
  'logColorSettings_desc' => 'Select a color to more easily identify settings events in the log.',
  'logColorStatuscategory' => 'Status Category Event Color',
  'logColorStatuscategory_desc' => 'Select a color to more easily identify status category events in the log.',
  'logColorUser' => 'User Event Color',
  'logColorUser_desc' => 'Select a color to more easily identify user account events in the log.',
  'logDatabase' => 'Log Database Events',
  'logDatabase_desc' => 'Check to log database events.',
  'logGroup' => 'Log Group Events',
  'logGroup_desc' => 'Check to log group events.',
  'logLabel' => 'Log Label Events',
  'logLabel_desc' => 'Check to log label events.',
  'logLog' => 'Log Log Events',
  'logLog_desc' => 'Check to log log events.',
  'logOptions' => 'Log Options Events',
  'logOptions_desc' => 'Check to log application options events.',
  'logPermission' => 'Log Permission Events',
  'logPermission_desc' => 'Check to log permission events.',
  'logPriority' => 'Log Priority Events',
  'logPriority_desc' => 'Check to log priority events.',
  'logRole' => 'Log Role Events',
  'logRole_desc' => 'Check to log role events.',
  'logSettings' => 'Log Settings Events',
  'logSettings_desc' => 'Check to log settings events.',
  'logStatuscategory' => 'Log Status Category Events',
  'logStatuscategory_desc' => 'Check to log status category events.',
  'logUser' => 'Log User Events',
  'logUser_desc' => 'Check to log user account events.',
  'login_successful' => 'Login',
  'logout' => 'Logout',
  'none_found' => 'No entries found.',
  'save_success' => 'Log settings successfully saved.',
  'saveSettings' => 'Save Settings',
  'time' => 'Time',
  'type' => 'Type',
  'user' => 'User',

];
