<?php

return [

  'tab' => [
    '2fa' => '2FA',
    'avatar' => 'Avatar',
    'contact' => 'Contact',
    'options' => 'Options',
    'personal' => 'Personal',
  ],
  '2fa_desc' => 'The application allows you to set up a second factor authentication, e.g. using Google or Microsoft Authenticator on your mobile device. Click the button below to start the onboarding process. (This can only be done by the user himself.)',
  'avatar_current' => 'Your current avatar',
  'avatar_credits' => 'Credits for these icons go to',
  'avatar_show' => 'Show all',
  'dark' => 'Dark',
  'facebook' => 'Facebook',
  'facebook_desc' => 'Enter your Facebook username.',
  'female' => 'Female',
  'firstname' => 'Firstname',
  'firstname_desc' => 'Enter your firstname.',
  'id' => 'ID',
  'id_desc' => 'Enter your ID, e.g. employee or team number.',
  'instagram' => 'Instagram',
  'instagram_desc' => 'Enter your Instagram username.',
  'language' => 'Language',
  'language_desc' => 'Select your preferred language.',
  'lastname' => 'Lastname',
  'lastname_desc' => 'Enter your lastname.',
  'menu' => 'Menu',
  'menu_desc' => 'Select your preferred menu position. The sidebar on the left is better suited for larger screens while the navbar on top is better adjusting to smaller screens.',
  'navbar' => 'Navbar top',
  'light' => 'Light',
  'linkedin' => 'LinkedIn',
  'linkedin_desc' => 'Enter your LinkedIn username.',
  'male' => 'Male',
  'mobile' => 'Mobile',
  'mobile_desc' => 'Enter your mobile phone number.',
  'organization' => 'Organization',
  'organization_desc' => 'Enter your organization.',
  'other' => 'Other',
  'phone' => 'Phone',
  'phone_desc' => 'Enter your landline or office phone number.',
  'position' => 'Position',
  'position_desc' => 'Enter your position in your organization.',
  'region' => 'Region',
  'region_desc' => 'Select your region.',
  'remove_secret_confirm' => 'Remove your 2FA Secret Key',
  'remove_secret_confirm_desc' => 'Are you sure you want to remove your 2FA secret key? You can create a new one by going through the onboarding (Setup 2FA) process again.',
  'sidebar' => 'Sidebar left',
  'theme' => 'Theme',
  'theme_desc' => 'Select your preferred theme.',
  'use_gravatar' => 'Use your Gravatar',
  'xing' => 'Xing',
  'xing_desc' => 'Enter your Xing username.',

];
