<?php

return [

  'pageTitle' => 'Applikations Logbuch',

  'tab' => [
    'log' => 'Log',
    'settings' => 'Einstellungen',
    'colors' => 'Farben',
  ],

  'clearLog' => 'Log löschen',
  'delete_confirm' => 'Möchtest du wirklich all Einträge im Logbuch löschen?',
  'delete_success' => 'Logbuch erfolgreich gelöscht.',
  'event' => 'Ereignis',
  'ip' => 'IP',
  'log' => 'Logbuch',
  'logAuth' => 'Authentifizierungs-Ereignisse Loggen',
  'logAuth_desc' => 'Hier kann das loggen von Ereignissen zur Authentifizierung ein/ausgeschaltet werden.',
  'logColorAuth' => 'Farbe für Authentifizierungs-Ereignisse',
  'logColorAuth_desc' => 'Wähle eine Farbe um Authentifizierungs-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorDatabase' => 'Farbe für Datenbank-Ereignisse',
  'logColorDatabase_desc' => 'Wähle eine Farbe um Datenbank-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorGroup' => 'Farbe für Gruppen-Ereignisse',
  'logColorGroup_desc' => 'Wähle eine Farbe um Gruppen-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorLabel' => 'Farbe für Label-Ereignisse',
  'logColorLabel_desc' => 'Wähle eine Farbe um Label-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorLog' => 'Farbe für Logbuch-Ereignisse',
  'logColorLog_desc' => 'Wähle eine Farbe um Logbuch-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorOptions' => 'Farbe für Optionen-Ereignisse',
  'logColorOptions_desc' => 'Wähle eine Farbe um Applikationsoptionen-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorPermission' => 'Farbe für Berechtigungs-Ereignisse',
  'logColorPermission_desc' => 'Wähle eine Farbe um Berechtigungs-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorPriority' => 'Farbe für Priorität-Ereignisse',
  'logColorPriority_desc' => 'Wähle eine Farbe um Prioritäts-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorRole' => 'Farbe für Rollen-Ereignisse',
  'logColorRole_desc' => 'Wähle eine Farbe um Rollen-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorSettings' => 'Farbe für Einstellungs-Ereignisse',
  'logColorSettings_desc' => 'Wähle eine Farbe um Einstellungs-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorStatuscategory' => 'Farbe für Statuskategorie-Ereignisse',
  'logColorStatuscategory_desc' => 'Wähle eine Farbe um Statuskategorie-Ereignisse im Logbuch besser erkennen zu können.',
  'logColorUser' => 'Farbe für Benutzer-Ereignisse',
  'logColorUser_desc' => 'Wähle eine Farbe um Benutzerkonten-Ereignisse im Logbuch besser erkennen zu können.',
  'logDatabase' => 'Datenbankereignisse Loggen',
  'logDatabase_desc' => 'Hier kann das loggen von Ereignissen zur Datenbank ein/ausgeschaltet werden.',
  'logGroup' => 'Gruppenereignisse Loggen',
  'logGroup_desc' => 'Hier kann das loggen von Ereignissen zu Gruppen ein/ausgeschaltet werden.',
  'logLabel' => 'Labelereignisse Loggen',
  'logLabel_desc' => 'Hier kann das loggen von Ereignissen zu Labels ein/ausgeschaltet werden.',
  'logLog' => 'Logbuchereignisse Loggen',
  'logLog_desc' => 'Hier kann das loggen von Ereignissen zum Logbuch ein/ausgeschaltet werden.',
  'logOptions' => 'Optionen-Ereignisse Loggen',
  'logOptions_desc' => 'Hier kann das loggen von Ereignissen zu Applikationsoptionen ein/ausgeschaltet werden.',
  'logPermission' => 'Berechtigungseignisse Loggen',
  'logPermission_desc' => 'Hier kann das loggen von Ereignissen zu Berechtigungen ein/ausgeschaltet werden.',
  'logPriority' => 'Prioritätseignisse Loggen',
  'logPriority_desc' => 'Hier kann das loggen von Ereignissen zu Prioritäten ein/ausgeschaltet werden.',
  'logRole' => 'Rollenereignisse Loggen',
  'logRole_desc' => 'Hier kann das loggen von Ereignissen zu Rollen ein/ausgeschaltet werden.',
  'logSettings' => 'Einstellungsereignisse Loggen',
  'logSettings_desc' => 'Hier kann das loggen von Ereignissen zu Einstellungen ein/ausgeschaltet werden.',
  'logStatuscategory' => 'Statuskategorieereignisse Loggen',
  'logStatuscategory_desc' => 'Hier kann das loggen von Ereignissen zu Statuskategorien ein/ausgeschaltet werden.',
  'logUser' => 'Benutzerereignisse Loggen',
  'logUser_desc' => 'Hier kann das loggen von Ereignissen zu Benutzerkonten ein/ausgeschaltet werden.',
  'login_successful' => 'Anmeldung',
  'logout' => 'Abmeldung',
  'none_found' => 'Keine Einträge gefunden.',
  'save_success' => 'Logbucheinstellungen erfolgreich gespeichert.',
  'saveSettings' => 'Einstellungen speichern',
  'time' => 'Zeit',
  'type' => 'Typ',
  'user' => 'Benutzer',

];
