<?php

return [

  'tab' => [
    '2fa' => '2FA',
    'avatar' => 'Avatar',
    'contact' => 'Kontakt',
    'options' => 'Optionen',
    'personal' => 'Person',
  ],
  '2fa_desc' => 'Die Applikation erlaubt das Einrichten eines zweiten Faktors für die Authentifizierung, z.B. mit dem Google oder Microsoft Authenticator auf deinem mobilen Gerät. Klicke den Button unten um den Onboarding Prozess zu starten. (Dies kann nur vom Benutzer selbst ausgeführt werden.)',
  'avatar_current' => 'Dein aktuelles Avatar',
  'avatar_credits' => 'Dank f&uuml;r diese Icons geht an',
  'avatar_show' => 'Alle anzeigen',
  'dark' => 'Dunkel',
  'facebook' => 'Facebook',
  'facebook_desc' => 'Gib deinen Facebook Benutzernamen ein.',
  'instagram' => 'Instagram',
  'instagram_desc' => 'Gib deinen Instagram Benutzernamen ein.',
  'female' => 'Weiblich',
  'firstname' => 'Vorname',
  'firstname_desc' => 'Gib deinen Vornamen ein.',
  'id' => 'ID',
  'id_desc' => 'Gib deine ID ein, z.B. Mitarbeiter- oder Teamnummer.',
  'language' => 'Sprache',
  'language_desc' => 'Wähle Deine bevorzugte Sprache.',
  'lastname' => 'Nachname',
  'lastname_desc' => 'Gib deinen Nachnamen ein.',
  'light' => 'Hell',
  'linkedin' => 'LinkedIn',
  'linkedin_desc' => 'Gib deinen LinkedIn Benutzernamen ein.',
  'male' => 'Männlich',
  'menu' => 'Menü',
  'menu_desc' => 'Wähle dein bevorzugtes Menü. Die Menüleiste links ist für große Bildschirme gut geeignet, die Menüleiste oben für kleine Bildschirme.',
  'navbar' => 'Menüleiste oben',
  'mobile' => 'Mobiltelefon',
  'mobile_desc' => 'Gib deine Mobiltelefonnummer ein.',
  'organization' => 'Organisation',
  'organization_desc' => 'Gib deine Organisation ein.',
  'other' => 'Andere',
  'phone' => 'Telefon',
  'phone_desc' => 'Gib deine Festnetz oder B&uuml;ro Telefonnummer ein.',
  'position' => 'Position',
  'position_desc' => 'Gib deine Position in deiner Organisation ein.',
  'region' => 'Region',
  'region_desc' => 'Wähle deine Region.',
  'remove_secret_confirm' => '2FA Schl&uuml;ssel Entfernen',
  'remove_secret_confirm_desc' => 'Bist du sicher, dass du deinen 2FA Schl&uuml;ssel entfernen willst? Du kannst einen neuen anlegen, indem du den 2FA Einrichtungsprozess neu durchf&uuml;hrst.',
  'sidebar' => 'Menüleiste links',
  'theme' => 'Theme',
  'theme_desc' => 'Wähle dein bevorzugtes Theme.',
  'use_gravatar' => 'Verwende dein Gravatar',
  'xing' => 'Xing',
  'xing_desc' => 'Gib deinen Xing Benutzernamen ein.',

];
